proxy_cache_path /var/nginx/cache keys_zone=default_cache:10m max_size=2g;
server {
    listen       8080;
    listen  [::]:8080;

    port_in_redirect off;
    
    server_name  localhost;

    proxy_cache default_cache;
    proxy_cache_key $scheme$proxy_host$uri;

    proxy_buffering on;

    proxy_ignore_headers Expires;
    proxy_ignore_headers X-Accel-Expires;
    proxy_ignore_headers Cache-Control;
    proxy_ignore_headers Set-Cookie;

    proxy_hide_header X-Accel-Expires;
    proxy_hide_header Expires;
    proxy_hide_header Cache-Control;
    proxy_hide_header Pragma;

    add_header X-Proxy-Cache $upstream_cache_status;

    location = /health {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"UP"}';
    }

    location = / {
        return 302 /public;
    }

    location ~ ^/(login|register|jury|team) {
        return 404;
    }

    location ~ ^/((images|flags|css|js|style_domjudge.css|webfonts|favicon.ico).*) {
        proxy_cache_valid any 10m;
        proxy_pass ${DOMJUDGE_URL}/$1;
    }

    location / {
        sub_filter '<a class="btn btn-info btn-sm justify-content-center" href="/login">\n' '';        
        sub_filter '<i class="fas fa-sign-in-alt"></i> Login\n' '';        
        sub_filter_once off;   

        set $args $args&static=yes;

        proxy_set_header Accept-Encoding "";

        proxy_cache_valid any 1m;
        proxy_pass ${DOMJUDGE_URL};
    }
}
